niters=60
savestep=20
twords=30
data_dir=topic_analysis/jst/input
datasetFile=analyze.dat
result_dir=topic_analysis/jst/analyze
sentiFile=topic_analysis/jst/data/mpqa.constraint
beta=0.01
model_dir=topic_analysis/jst/model
model=final
