niters=60
savestep=20
twords=30
data_dir=input
datasetFile=analyze.dat
result_dir=/home/ubuntu/data-pipeline/etl/topic_analysis/jst/analyze
sentiFile=/home/ubuntu/data-pipeline/etl/topic_analysis/jst/data/mpqa.constraint
beta=0.01
model_dir=/home/ubuntu/data-pipeline/etl/topic_analysis/jst/model
model=final
