niters=60
savestep=20
twords=30
data_dir=/home/ubuntu/data-pipeline/etl/topic_analysis/jst/input
datasetFile=test.dat
result_dir=/home/ubuntu/data-pipeline/etl/topic_analysis/jst/test
sentiFile=/home/ubuntu/data-pipeline/etl/topic_analysis/jst/data/mpqa.constraint
beta=0.01
model_dir=/home/ubuntu/data-pipeline/etl/topic_analysis/jst/model
model=00100
