niters=60
savestep=20
twords=30
data_dir=/home/ubuntu/data-pipeline/etl/topic_analysis/input
datasetFile=test.dat
result_dir=/home/ubuntu/data-pipeline/etl/topic_analysis/test
sentiFile=/home/ubuntu/data-pipeline/etl/topic_analysis/data/mpqa.constraint
beta=0.01
model_dir=/home/ubuntu/data-pipeline/etl/topic_analysis/model
model=00100
