nsentiLabs=3
ntopics=150
niters=800
savestep=100
updateParaStep=50
twords=30
data_dir=/home/ubuntu/data_pipeline/etl/topic_analysis/input
datasetFile=training_jst_input.dat
result_dir=/home/ubuntu/data_pipeline/etl/topic_analysis/model
sentiFile=/home/ubuntu/data_pipeline/etl/topic_analysis/jst/data/mpqa.constraint
beta=0.01
