nsentiLabs=2
ntopics=150
niters=240
savestep=40
updateParaStep=20
twords=30
data_dir=topic_analysis/jst/input
datasetFile=training.dat
result_dir=topic_analysis/jst/model
sentiFile=topic_analysis/jst/data/mpqa.constraint
beta=0.01
